# UnsplashPic

./: build.gradle  unsplash_api_keys.properties
app/: build.gradle
app/src/androidTest/java/com/soethiha/unsplashpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummy_data/: sample_unsplash_photos_by_client_id.json  unsplash_photos_by_client_id.json
app/src/main/java/com/soethiha/unsplashpic/: MainActivity.java  MyAppGlideModule.java  UnsplashPicApp.java
app/src/main/java/com/soethiha/unsplashpic/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/soethiha/unsplashpic/activities/base/: BaseActivity.java
app/src/main/java/com/soethiha/unsplashpic/adapters/: PhotoAdapter.java
app/src/main/java/com/soethiha/unsplashpic/data/models/: BaseModel.java  PhotoModel.java
app/src/main/java/com/soethiha/unsplashpic/data/models/base/: BaseModel.java
app/src/main/java/com/soethiha/unsplashpic/data/vos/: Category.java  CategoryVO.java  CoverPhoto.java  CoverPhotoVO.java  CurrentUserCollection.java  CurrentUserCollectionVO.java  Links.java  LinksVO.java  Links_.java  Links__.java  Links___.java  Links____.java  Links_____.java  Links______.java  PhotoVO.java  ProfileImage.java  ProfileImageVO.java  Urls.java  UrlsVO.java  Urls_.java  User.java  UserVO.java  User_.java  User__.java
app/src/main/java/com/soethiha/unsplashpic/events/: DataEvent.java
app/src/main/java/com/soethiha/unsplashpic/network/agents/: OfflineDataAgent.java  OkHttpDataAgent.java  UnsplashPicDataAgent.java
app/src/main/java/com/soethiha/unsplashpic/network/utils/: NetworkConstants.java
app/src/main/java/com/soethiha/unsplashpic/utils/: JsonUtilities.java  JsonUtils.java  JsonUtils.kt  NetworkUtilities.java  NetworkUtility.java  NetworkUtils.java  NetworkUtils.kt  UnsplashPicConstant.java  UnsplashPicConstants.java
app/src/main/java/com/soethiha/unsplashpic/utils/kotlin/: JsonUtils.kt  NetworkUtils.kt
app/src/main/java/com/soethiha/unsplashpic/views/holders/: PhotoViewHolder.java
app/src/main/res/layout/: activity_main.xml  view_item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soethiha/unsplashpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
