// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def unsplashApiKeysProperties = loadUnsplashApiKeys()

ext {
    clientId = unsplashApiKeysProperties.getProperty('CLIENT_ID')
}

def loadUnsplashApiKeys() {
    Properties unsplashApiKeysProperties = new Properties()
    unsplashApiKeysProperties.load(project.rootProject.file('unsplash_api_keys.properties').newDataInputStream())
    return unsplashApiKeysProperties
}
